# demo-rules-processor

./: README.md  demo-rules-processor.postman_collection.json  poc-rules-generator.postman_collection.json  poc-rules-processor.postman_collection.json
rules-processor-v1/: README.md  k8s.yaml  pom.xml  variables.env
rules-processor-v1/src/main/java/com/demo/poc/commons/config/di/: ErrorDIConfig.java  LoggingDIConfig.java  RestClientDIConfig.java
rules-processor-v1/src/main/java/com/demo/poc/commons/core/: package-info.java
rules-processor-v1/src/main/java/com/demo/poc/commons/core/config/: LoggingConfig.java  ValidatorConfig.java
rules-processor-v1/src/main/java/com/demo/poc/commons/core/restclient/: RetrofitFactory.java
rules-processor-v1/src/main/java/com/demo/poc/commons/custom/exceptions/: ErrorDictionary.java  NoSuchRuleMapperException.java  NoSuchTransferLimitException.java  RulesCompilationException.java
rules-processor-v1/src/main/java/com/demo/poc/commons/custom/properties/: ApplicationProperties.java
rules-processor-v1/src/main/java/com/demo/poc/commons/properties/: ApplicationProperties.java
rules-processor-v1/src/main/java/com/demo/service/: RulesProcessorApplication.java
rules-processor-v1/src/main/java/com/demo/service/commons/properties/: ApplicationProperties.java
rules-processor-v1/src/main/java/com/demo/service/commons/utils/: DroolFileGeneratorApplication.java
rules-processor-v1/src/main/resources/: application.yaml
rules-processor-v1/src/main/resources/rules/: discount_rules.drl  transactional_limits_rules.drl
rules-processor-v1/src/main/resources/rules/source/: discount_rules.xls  transactional_limits_rules.xls
(+77 files in other folders)
